# 2022_Capstone-2_How_Movie

./: .gitignore  LICENSE  README.md  docker-compose.yml
HowMovie_API/: .dockerignore  Dockerfile  README.md  manage.py  requirements.txt
HowMovie_API/API/: models.py  serializers.py
HowMovie_API/API/GetData/: Credit.py  Genre.py  GetKeyword.py  Keyword.py  MovieDetail.py  MovieVideo.py  NowPlaying.py  Popular.py  Recommendations.py  Search.py  SearchDetail.py  SearchGenre.py  SearchKeyword.py  TopRated.py  Trend.py  UpComing.py
HowMovie_API/API/Views/: CommentView.py  DetailView.py  GenreView.py  MainView.py  MovieDetailView.py  MyCommentView.py  NowPlayingView.py  PopularView.py  SearchView.py  (+4 more)
HowMovie_API/HowMovie_API/: asgi.py  settings.py  urls.py  wsgi.py
HowMovie_API/rework/: apps.py
HowMovie_Login/oauth2/: Dockerfile  README.md
HowMovie_Web/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
HowMovie_Web/components/: BackgroundMovie.tsx  Comment.tsx  Login.tsx  MainPosters.tsx  MovieDetail.tsx  MovieList.tsx  Startreview.tsx
HowMovie_Web/pages/: BackgroundMovie.tsx  Login.tsx  MainPosters.tsx  MovieList.tsx  _app.tsx  _document.tsx  detail.tsx  genre.tsx  index.tsx  login.tsx  myComment.tsx
HowMovie_Web/styles/: globals.css
How_Movie_Login/oauth2/: .gitignore  Dockerfile  build.gradle
oauth2/: build.gradle
oauth2/src/main/java/comoutsource/oauth2/config/jwt/: TokenService.java
oauth2/src/main/java/comoutsource/oauth2/config/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java
(+44 files in other folders)
